WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
UP add volume 2
DOWN add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
