# Player #
border=no
msg-color=yes
msg-module=yes
profile=gpu-hq

# Screenshots #
screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=0 
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

# Subs #
sub-ass-vsfilter-blur-compat=yes 
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
embeddedfonts=yes        
sub-fix-timing=no        

volume-max=200
audio-stream-silence
audio-file-auto=fuzzy 
audio-pitch-correction=yes 

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap
